# vue_backend

./: Dockerfile  README.md  generatorConfig.xml  pom.xml
src/main/java/: VmsTest.java
src/main/java/com/hejianzhang/DTO/: processDetailDTO.java  regressResultDTO.java  regressceneDTO.java  zeroUnitDTO.java
src/main/java/com/hejianzhang/controller/: BuildVersion.java  ConnectionForm.java  Env.java  Regress.java  RegressCases.java  RegressScene.java  Results.java  SpringContextUtil.java  TestCaseResult.java  Testcase.java  Testscene.java  exResults.java
src/main/java/com/hejianzhang/dao/: buildVersionMapper.java  envMapper.java  exResultsMapper.java  my.java  regressMapper.java  regresscasesMapper.java  regresscasesResultMapper.java  regressceneMapper.java  testcasesMapper.java  testresultsMapper.java  testsceneMapper.java  userMapper.java
src/main/java/com/hejianzhang/model/: buildVersion.java  env.java  exResults.java  hello.java  regress.java  regresscases.java  regresscasesResult.java  regresscene.java  testcases.java  testresults.java  testscene.java  user.java
src/main/java/com/hejianzhang/runTest/: Execute.java  ExecutionListener.java  JunitDemo.java  JunitDemo2.java  MethodInfo.java  MyResultRecorder.java  qryComboXml.java  qryInstrumentXml.java  qryOrderXml.java  qryPostionXml.java  qryTradingAccountXml.java  sendOrderxml.java
src/main/java/com/hejianzhang/test/: JunitDemo.java
src/main/java/com/hejianzhang/thread/: CaseHandler.java  Handler.java  MessageHandler.java
src/main/java/com/hejianzhang/zerocode/converter/: Converter.java  MimeTypeConverter.java  SoapMocker.java
src/main/java/com/hejianzhang/zerocode/core/: AddService.java
src/main/java/com/hejianzhang/zerocode/core/di/: PropertyKeys.java
src/main/java/com/hejianzhang/zerocode/core/di/main/: ApplicationMainModule.java
src/main/java/com/hejianzhang/zerocode/core/di/module/: GsonModule.java  HttpClientModule.java  KafkaModule.java  ObjectMapperModule.java  PropertiesInjectorModule.java  RuntimeHttpClientModule.java  RuntimeKafkaClientModule.java  SmartUtilsModule.java
src/main/java/com/hejianzhang/zerocode/core/di/provider/: DefaultGuiceHttpClientProvider.java  GsonSerDeProvider.java  KafkaServicesProvider.java  ObjectMapperProvider.java
src/main/java/com/hejianzhang/zerocode/core/domain/: Assertions.java  Body.java  EnvProperty.java  HostProperties.java  JsonTestCase.java  LoadWith.java  MockStep.java  MockSteps.java  QueryParams.java  Request.java  Response.java  ScenarioSpec.java  Step.java  TargetEnv.java  TestMapping.java  TestMappings.java  TestPackageRoot.java  UseHttpClient.java  UseKafkaClient.java  ZerocodeConstants.java
src/main/java/com/hejianzhang/zerocode/core/domain/builders/: ExtentReportsFactory.java  HighChartColumnHtmlBuilder.java  ZeroCodeChartKeyValueArrayBuilder.java  ZeroCodeChartKeyValueBuilder.java  ZeroCodeCsvReportBuilder.java  ZeroCodeExecResultBuilder.java  ZeroCodeReportBuilder.java  ZeroCodeReportStepBuilder.java
src/main/java/com/hejianzhang/zerocode/core/domain/reports/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ZeroCodeExecResult.java  ZeroCodeReport.java  ZeroCodeReportProperties.java  ZeroCodeReportStep.java
src/main/java/com/hejianzhang/zerocode/core/engine/assertion/: ArrayIsEmptyAsserter.java  ArraySizeAsserter.java  AssertionReport.java  FieldHasEqualNumberValueAsserter.java  FieldHasExactValueAsserter.java  FieldHasGreaterThanValueAsserter.java  FieldHasInEqualNumberValueAsserter.java  FieldHasLesserThanValueAsserter.java  FieldHasSubStringIgnoreCaseValueAsserter.java  FieldHasSubStringValueAsserter.java  FieldIsNotNullAsserter.java  FieldIsNullAsserter.java  FieldMatchesRegexPatternAsserter.java  JsonAsserter.java  NumberComparator.java
src/main/java/com/hejianzhang/zerocode/core/engine/executor/: JavaExecutor.java  JavaExecutorImpl.java  JsonServiceExecutor.java  JsonServiceExecutorImpl.java
src/main/java/com/hejianzhang/zerocode/core/engine/listener/: ZeroCodeTestReportListener.java
src/main/java/com/hejianzhang/zerocode/core/engine/mocker/: RestEndPointMocker.java
src/main/java/com/hejianzhang/zerocode/core/engine/preprocessor/: ScenarioExecutionState.java  StepExecutionState.java  ZeroCodeExternalFileProcessor.java  ZeroCodeExternalFileProcessorImpl.java  (+3 more)
src/main/java/com/hejianzhang/zerocode/core/httpclient/: BasicHttpClient.java  RestEasyDefaultHttpClient.java
src/main/java/com/hejianzhang/zerocode/core/kafka/: KafkaConstants.java  KafkaService.java
src/main/java/com/hejianzhang/zerocode/core/logbuilder/: LogCorrelationshipPrinter.java  RequestLogBuilder.java  ResponseLogBuilder.java  ScenarioLogBuilder.java
src/main/java/com/hejianzhang/zerocode/core/report/: HighChartColumnHtmlWriter.java  ZeroCodeReportGenerator.java  ZeroCodeReportGeneratorImpl.java
src/main/java/com/hejianzhang/zerocode/core/runner/: MyTest.java  Notifier.java  StepNotificationHandler.java  VmsTest.java  ZeroCodeMultiStepsScenarioRunner.java  ZeroCodeMultiStepsScenarioRunnerImpl.java  ZeroCodePackageRunner.java  ZeroCodeUnitRunner.java
src/main/java/com/hejianzhang/zerocode/core/utils/: HelperJsonUtils.java  PropertiesProviderUtils.java  RunnerUtils.java  ServiceType.java  ServiceTypeUtils.java  SmartUtils.java  TokenUtils.java
src/main/java/com/hejianzhang/zerocode/core/verify/: SmartJUnitNavigatorVerification.java  SmartPackagedVerification.java
src/main/java/com/hejianzhang/zerocode/core/zzignored/: ZeroCodeException.java
src/main/java/com/hejianzhang/zerocode/parallel/: ExecutorServiceRunner.java
src/main/java/model/: UserDao.java  UserDaoImp.java  UserVO.java  user.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  generatorConfig.xml  jdbc.properties  log4j.xml  logback1.xml  sop.properties
src/main/resources/mapping/: buildVersionMapper.xml  envMapper.xml  exResultsMapper.xml  mybatis-config.xml  regressMapper.xml  regresscasesMapper.xml  regresscasesResultMapper.xml  regressceneMapper.xml  testcasesMapper.xml  testresultsMapper.xml  testsceneMapper.xml
web/WEB-INF/jsp/: hello.jsp
(+39 files in other folders)
