# Web Server host and port
web.application.endpoint.host=http://47.93.82.56:8080
# Web Service Port; Leave it blank in case it is default port i.e. 80 or 443 etc
web.application.endpoint.port=
# Web Service context; Leave it blank in case you do not have a common context
web.application.endpoint.context=
VPROJECT_ID=2927